DOTNET_ENVIRONMENT=Production
BASEURL=
DISCORD_COMMANDPREFIX=.
DISCORD_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=asiago
POSTGRES_USER=
POSTGRES_PASSWORD=
ISTHEREANYDEAL_APIKEY=
TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=
TWITCH_WEBHOOKSECRET=
